project/
├── admin/
│   └── index.php
│
├── staff/
│   └── index.php
│
├── assets/
│   ├── css/
│   │   ├── admin/
│   │   │   └── admin.css
│   │   └── staff/
│   │       └── staff.css
│   │
│   ├── js/
│   │   ├── admin/
│   │   │   └── admin.js
│   │   └── staff/
│   │       └── staff.js
│   │
│   ├── images/
│   │   ├── logo.png
│   │   └── default-avatar.png
│   │
│   └── vendor/
│       ├── bootstrap/
│       └── fontawesome/
│
├── uploads/
│   ├── profile/
│   └── documents/
│
├── includes/
│   └── db_connection.php
│
└── index.php
